MONGODB_URI="mongodb+srv://<user>:<password>@my-database.p3lbouu.mongodb.net/?retryWrites=true&w=majority&appName=my-database"
MONGODB_NAME="workout-ai"
JWT_SECRET="mysecret"
OPENAI_API_KEY="your-openai-secret"
